[metadata]
license_file = LICENSE.txt

[bdist_wheel]
# 1 = code supports Python 2 and 3
# 0 = not universial, Python 2 OR Python 3
# https://packaging.python.org/guides/distributing-packages-using-setuptools/#wheels
universal=0
